<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>LLL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body,h2, h4 {
    color:#4F4F5E;
    font-family: courier;
    height: 100%;
    background-color: #FFAEAE;
    line-height: 1.8;
      
  }
  .panel-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #4F4F5E;
   
}

.panel-heading {
    padding: 0px 0px; 
    border-bottom: 0px solid transparent; 
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 0px; 
}

  .panel-body {
    padding: 15px;
    background-color: #E5E5E5;
}
  
  .jumbotron {
    background-color: #F9F9F9;
     
    padding: 100px 25px;
    font-family: courier;
  }
  .container-fluid {
    padding: 200px 100px;
  }
  .bg-grey {
    background-color: #E5E5E5;
  }
  .logo-small {
    color:#6D819C;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2A323C;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: courier;
  }
  
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FFAEAE !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #F7FFF7;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
    opacity: 0;
    transform: translateY(70%);
    } 
    100% {
    opacity: 1;
    transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
    } 
    100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
    text-align: center;
    margin: 25px 0;
    }
    .btn-lg {
    width: 100%;
    margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
    font-size: 150px;
    }
  }

.glyphicon-chevron-right:before {
  content: "\e080";
  color: #FFAEAE;
}

.glyphicon-chevron-left:before {
  content: "\e079";
  color: #FFAEAE;
}
 .carousel-indicators li {
  border-color:#FFAEAE;
}
.carousel-indicators li.active {
  background-color:#FFAEAE;
}
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  color:  #FFAEAE;
</style>
</head>

<body id="#lll" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">SOBRE</a></li>
          <li><a href="#portfolio">PORTFÓLIO</a></li>
          <li><a href= "https://github.com/lindicell" target="blank">GITHUB</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="jumbotron text-center">
      <h1>Líndice Lopes Leonardi</h1> 
    </div>

<!-- Container (About Section) -->
    <div id="about" class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h2>Um pouco de mim</h2><br>
            <h4> Oi, meu nome é Líndice, sou estudante de Sistemas de informação (4º semestre), sou formada em técnico de criação e coordenação de moda pelo Senac Canoas - RS. Meu gosto pelas artes sempre foi visível na minha carreira, sempre quis trabalhar em áreas na qual eu encontrasse inspirações e buscasse ideias que pudessem de certa forma mudar o modo do qual as pessoas veem o mundo. Atualmente trabalhando no mundo da informática eu busco cada vez mais entender a necessidade da tecnologia no dia a dia das pessoas, meu objetivo é criar aplicativos e sites que busquem essa praticidade e esse alcance da informação rapidamente, sempre buscando maneiras funcionais e simplificadas de resolver problemas.</p>
        </div>
      </div>
    </div>


<!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>PORTFÓLIO</h2><br>
    <div class="panel panel-default">
    <div  role="tab" id="headingOne">
      <h4 class="panel-title"> CRTLARC - Sistema de gestão para arquivos (Frontend) </h4>
    </div>
    <div class="container">
      <p>Sistema para gerência de arquivos da empresa Control Informação e Documentação destinado a empresas de ambos os portes.
         Foi desenvolvido os layouts com: HTML 5 com Bootstrap, CSS e Javascript.</p>
      <h3>Screenshot das telas: </h3>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
<!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="001.jpg" alt="screenshot1" style="width:100%;">
      </div>

      <div class="item">
        <img src="002.jpg" alt="screenshot2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="003.jpg" alt="screenshot3" style="width:100%;">
      </div>
    </div>

<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
  </div>
 </div>
</div>
 <footer class="container-fluid text-center">
  <a href="#lll" title="To Top">
    <span class="glyphicon glyphicon-heart"></span>
  </a>
   <p>© 2017 - lindicelopes@gmail.com </p>
 </footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#lll']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
